<!DOCTYPE html>
<script src='three.js-master/build/three.min.js'></script>
<script src='bower_components/threejs/examples/js/controls/PointerLockControls.js'></script>
<script src='bower_components/threejs/examples/js/Mirror.js'></script>
<script src='bower_components/threejs/examples/js/WaterShader.js'></script>
<script src='bower_components/threejs/examples/js/Detector.js'></script>
<script src='bower_components/threejs/examples/js/libs/stats.min.js'></script>
<script src='objects/world.js'></script>
<script src='objects/isFloor.js'></script>
<script src='objects/mainWalls.js'></script>
<script src='objects/desk.js'></script>
<script src='objects/filingCabinets.js'></script>
<script src='objects/monitor.js'></script>
<script src='objects/addMonitors.js'></script>
<script src='objects/dellLapTop.js'></script>
<script src='objects/computerStand.js'></script>
<script src='objects/keyBoard.js'></script>
<script src='objects/door.js'></script>
<script src='objects/serverRoomWindow.js'></script>
<script src='objects/blakesDesk.js'></script>
<script src='objects/macBookPro.js'></script>
<script src='objects/supportDesk.js'></script>
<script src='objects/supportCabinet.js'></script>
<script src='userStory.js'></script>
<script src="microcache.js"></script>

<style>
    body {
        color: #808080 !important;
        font-family:Monospace;
        font-size:13px;
        text-align:center;

        background: #0b6658 !important;
        margin: 0px;
        overflow: hidden;
    }

    #info {
        position: absolute;
        top: 0px; width: 100%;
        padding: 5px;
        z-index: 100;
        color: #ddd;
        text-shadow: 0 0 1px rgba(0,0,0,1);
    }

    #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

    #instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}

    a {

        color: #0080ff;
    }

    b { color: lightgreen }

    #stats { position: absolute; top:0; left: 0 }

    .renderer_label {
        position: absolute;
        bottom: 1em;
        width: 100%;
        color: white;
        z-index: 10;
        display: block;
        text-align: center;
    }
    .renderer_label.renderer_label_normal {
    }
    .renderer_label.renderer_label_logzbuf {
    }
    #container {
        white-space: nowrap;
    }
    #container_normal {
        width: 50%;
        display: inline-block;
        position: relative;
        overflow: hidden;
    }
    #container_logzbuf {
        width: 50%;
        display: inline-block;
        position: relative;
        overflow: hidden;
    }
    #renderer_border {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        z-index: 10;
        opacity: .8;
        background: #ccc;
        border: 1px inset #ccc;
        cursor: col-resize;
    }

</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<body>
  <div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>
	</div>
<p>
  UTS IS <strike>Simulator</strike> Parady
</p>
<div id="messageBox" class="alert alert-info">
</div>
<script src = "main.js"></script>

</body>
